<% if @xml.size > 0 %>
<div class="xml">
    Show XML from API: <%= @xml.join(' | ') %>
</div>
<% end %>

<div class="main">
    <h1><%= @type.capitalize %> <span class="objid"><%= @id %></span></h1>
    <%= @objhtml %>

    <% if @relations.size > 0 %>
        <h3>Relations:</h3>

        <table class="desc relations">
            <% @relations.sort.each do |rel|
                role = rel.member(@type, @object.id).role %>
                <tr>
                    <td class="first"><a href="/relation/<%=h rel.id %>">relation <%=h rel.id %></a></td>
                    <th>Role:</th><td><%= role=='' ? '<i>(empty)</i>' : h(role) %></td>
                    <th>Tags:</th><td><%= rel.tags %></td>
                </tr>
            <% end %>
        </table>
    <% end %>

    <% if @history.size > 0 %>
        <h2>Old versions:</h2>
        <%= @historyhtml %>
    <% end %>

</div>
