<% if @xml.size > 0 %>
<div class="xml">
    Show XML from API: <%= @xml.join(' | ') %>
</div>
<% end %>

<div class="main">
    <h1><%= @type.capitalize %> <span class="objid"><%= @id %></span></h1>
    <%= @content %>

    <% if @object && @object.tags.size > 0 %>
        <h2>Tags</h2>

        <table class="desc tags">
            <% @object.tags.keys.sort.each do |k| %>
                <tr>
                    <td class="first"><a class="extlink" href="http://wiki.openstreetmap.org/index.php/Key:<%=h k %>"><%=h k %></a></td>
                    <td><%=h @object.tags[k] %></td>
                </tr>
            <% end %>
        </table>
    <% end %>

    <% if @relations.size > 0 %>
        <h2>Relations</h2>

        <table class="desc relations">
            <% @relations.sort.each do |rel|
                role = rel.member(@type, @object.id).role %>
                <tr>
                    <td class="first"><a href="/relation/<%=h rel.id %>">relation <%=h rel.id %></a></td>
                    <th>Role:</th><td><%= role=='' ? '<i>(empty)</i>' : h(role) %></td>
                    <th>Tags:</th><td><%= rel.tags %></td>
                </tr>
            <% end %>
        </table>
    <% end %>

    <% if @history.size > 0 %>
        <h2>History</h2>
        <%= @historyhtml %>
    <% end %>

</div>
