<table class="desc">
    <tr><th class="first">Timestamp:</th><td><%=h @obj.timestamp %></td></tr>
    <tr><th class="first">User:</th><td><%= @user %></td></tr>
</table>

<h3>Members:</h3>
<table class="desc">
    <% @obj.members.each do |member| %>
        <tr>
            <td class="first"><a href="/<%=u member.type %>/<%=u member.ref %>"><%=h "#{member.type} #{member.ref}" %></a></td>
            <td><%= member.role == '' ? '<i>(role empty)</i>' : h(member.role) %></td>
        </tr>
    <% end %>
</table>
